<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="org.blockstack.android"
                       android:icon="@drawable/org_blockstack_logo"
                       android:smallIcon="@drawable/org_blockstack_logo"
                       android:label="@string/authenticator"/>